# This really isn't a conf file. To import profile into Gnome for use with terminal, issue:
# dconf load /org/gnome/terminal/ < GnomeTerminal.conf
# Conversly, to export your profiles. 
# dconf dump /org/gnome/terminal/ > {whatever}.conf

[legacy]
theme-variant='light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=15
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=160
default-size-rows=48
font='Monospace 9'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(255,115,125)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,124,255)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='0xF21D'
